<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abcc4684-1a64-4de0-ad5a-abcc875ff7da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c89958b1-cf51-40ad-82df-50086aab320f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e402c825-b3be-4abb-a93f-e1019fb0f450" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ae3d5c7b-0493-44a9-9e53-5a23261bb541" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/?disco" />
    <MetadataFile FileName="ShopService.wsdl" MetadataType="Wsdl" ID="db784e83-c527-499d-8bfc-af0b5b047aa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="91107279-9367-48f7-9984-beb5d15c6bdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopLibrary/ShopService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>